@charset "ISO-8859-1";

	.card 
	{
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  		max-width: 320px;
  		margin: auto;
  		text-align: center;
  		font-family:Serif;
  		padding-top:3px;
	}
	.cart
	{
		width: 100%;
		padding-bottom:5px;
	}
	
	img
	{
		float: left;
    	width:  250px;
    	height: 250px;
    	object-fit: cover;
	}
	#myImg
	{
  		border-radius: 5px;
  		cursor: pointer;
  		transition: 0.3s;
	}
	img:hover
 	{
  		opacity: 0.7;
	}

	.modal
	{
  		display: none;
  		z-index: 1;
   		padding:180px 470px 180px 470px;
  		left: 0;
  		top: 0;
  		width: 100%;
  		height: 100%;
  		overflow: auto;
  		background-color: rgb(0, 0, 0);
  		background-color: rgba(0, 0, 0, 0.9);
	}

	.modal-content
	{
  		margin: auto;
  		display: block;
  		width: 80%;
  		max-width: 700px;
	}

	#caption 
	{
  		margin: auto;
  		display: block;
  		width: 80%;
  		max-width: 700px;
  		text-align: center;
  		color: #ccc;
  		padding: 10px 0;
  		height: 100px;
	}

	.modal-content,#caption 
	{
  		animation-name: zoom;
  		animation-duration: 0.6s;
	}

	@keyframes zoom
	{
  		from
  		{
    		transform: scale(0)
  		}
  		to
  		{
    		transform: scale(1)
  		}
	}

	.close
	{
  		position: absolute;
  		top: 15px;
  		right: 35px;
  		color: #f1f1f1;
  		font-size: 40px;
  		font-weight: bold;
  		transition: 0.3s;
	}

	.close:hover,.close:focus 
	{
  		color: #bbb;
  		text-decoration: none;
  		cursor: pointer;
	}

	@media only screen and (max-width: 700px) 
	{
  		.modal-content
  		{
    		width: 100%;
  		}
	}

	.column 
	{
  		float: left;
  		width: 33.33%;
  		padding: 5px;
	}
	.box 
	{
        width: 105px;
        height: 30px;
        border: 1px solid #999;
        font-family:Serif;
        font-size: 20px;
        color: #e40078;
        background-color: #E5E4E2;
        border-radius: 5px;
        box-shadow: 5px 5px #ccc;
    }