spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/crackers1
spring.datasource.username=root
spring.datasource.password=surya!kumar1

